# swagger-cxf

./: pom.xml
java-jaxrs-cxf/: pom.xml
